# PORT = 8000
# MONGODB_URL= "mongodb+srv://base64542_db_user:Database123456@ecommerceapp.aobrwpc.mongodb.net/ecommerceApp
# ?retryWrites=true&w=majority&appName=ecommerceApp"

# EMAIL= base64542@gmail.com
# EMAIL_PASS = xamnqtwpauzblzvn

# JSON_WEB_TOKEN_SECRET_KEY= "shruti123"

# SECRET_KEY_ACCESS_TOKEN = qwertyuiopsdfghjklxcvbnmdhhhfhyu
# SECRET_KEY_REFRESH_TOKEN = asdfghjklertyuiodfghjkcvbghnbn


PORT=8000
MONGODB_URL=mongodb+srv://base64542_db_user:Database123456@ecommerceapp.aobrwpc.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp

EMAIL=base64542@gmail.com
EMAIL_PASS=xamnqtwpauzblzvn

JSON_WEB_TOKEN_SECRET_KEY=shruti123

SECRET_KEY_ACCESS_TOKEN=qwertyuiopsdfghjklxcvbnmdhhhfhyu
SECRET_KEY_REFRESH_TOKEN=asdfghjklertyuiodfghjkcvbghnbn
